<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900|Libre+Franklin:400,600,900">
        
        <style type="text/css">
            *{ 
                margin: 0; 
                padding: 0; 
            }
            
            body{
                font-family: "Source Sans Pro"; 
            }
            
            #container{
                width: 1920px;
                height: 1080px;
                display:flex;
                justify-content:center;
                align-items:center;
                background-image: linear-gradient(-49deg, #ff9999, white);
            }
            
            #content{
                width: 1200px;
                font-weight: bold;
                padding: 30px 50px;
            }
            
            h1{
                width: auto;
                float: left;
                display: block;
                position: relative;
                font-family: "Source Sans Pro";
                background: #ff6600;
                color: #f3f3f3;
                padding: 10px 22px;
                margin: 0 0 15px 0;
                font-weight: bold;
                font-size: 60px;
                letter-spacing: -2px;
                text-transform: uppercase;
            }
            
            p{
                width: 100%;
                float: left;
                display: block;
                position: relative;
                font-family: "Libre Franklin";
                color: #ff6600;
                font-size: 40px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <h1>Error 404</h1>
                <p>
                    The page you're trying to access doesn't exist. Check the Google spreadsheet with all the links on what overlays or intermission screens are available.
                </p>
            </div>
        </div>
    </body>
</html>
