<!DOCTYPE html>
<html>
    <head>
        <title>Graphics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900">
        
        <style type="text/css">
            *{ 
                margin: 0; 
                padding: 0; 
            }
            
            body{
                font-family: "Source Sans Pro"; 
            }
            
            #container{
                width:100%;
                height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            
            #content{
                font-weight: bold;
                padding:30px 50px;
            }
            
            h1{
                width: auto;
                float: left;
                display: block;
                position: relative;
                background: #006566;
                color: #f3f3f3;
                padding: 10px 22px;
                margin: 0 0 15px 0;
                font-weight: bold;
            }
            
            p{
                width: 100%;
                float: left;
                display: block;
                position: relative;
                color: #499999;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <h1>Hey, hi, hello!</h1>
                <p>Check that you're using the direct file links as a browser source.<br> 
                    Send me a Discord DM if you need some help. <br>
                   - Steve</p>
            </div>
        </div>
    </body>
</html>
